; =========================== GENERAL SETTINGS ============================

[general]
; Specifiy the architecture of the CPU under investigation. Possible
; values:
; - ARMA64 (ARMv8-A 64bit)
cpu_architecture = ARMA64

; Measurement method that was used to gather the data to be classified.
; Possible values:
; - cache
; - time
; - branch_predictor
measurement_method = CHANGEME

; Select the classification method. Valid methods are:
; - cache_count
; - cache_exact_address
; - int_threshold
; - int_pct_error
; Note that method-specific parameters for the selected method need to be
; supplied as well. To do so, Uncomment the corresponding section below.
classification_method = CHANGEME

; ====================== METHOD-SPECIFIC PARAMETERS =======================

;[method_cache_count]
;; Which cache level shall be probed? (Cortex A53/A72: either 1 or 2)
;cache_level = 1

;; -------------------------------------------------------------------------
;
;[method_cache_exact_address]
;; Which cache level shall be probed? (Cortex A53/A72: either 1 or 2)
;cache_level = 1

;; Which address do you expect in cache? 0 refers to the address that is
;; stored in the first register during setup, 1 refers to the second, etc.
;expected_address_index = 0

; -------------------------------------------------------------------------

;[method_int_threshold]
;; Threshold value to compare the measured value to
;threshold = 100

;; Relation for the comparison (value REL threshold.)
;; Possible relations are: lt (<), le (<=), eq (==), ge (>=), gt (>), ne (!=) 
;relation = lt

; -------------------------------------------------------------------------

;[method_int_pct_error]
;; Bucket size
;bucket_size = 10
;